{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=db_server_url; Database=db_name; User ID=db_user_id; Password=db_user_password; TrustServerCertificate=true"
  }
}